:root {
    --cor-background: #fbfcf9;
    /* --cor-background: #fbffbe; */
    --cor-verde-floresta: #064109;
    ;
    /* --cor-verde-floresta: #7e6602; */
}


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    color: var(--cor-verde-floresta);
}

nav {
    padding: 0 10%;

}



nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin: 0;
   
}

nav .menuPrincipal {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}


nav li {
    height: 50px;
}

a{
    text-decoration: none;
}


nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--cor-verde-floresta);
}

nav li.pesquisar {
    position: absolute;
    left: 60%;
    bottom: -18%;
    transform: translateX(-100%);
}

nav input[type="text"] {
    height: 25px;
    padding: 3px;
    padding-left: 16px;
    width: 450px;
    border: 1px solid var(--cor-verde-floresta);
    border-radius: 7px;
    bottom: auto;
}

nav input[type="text"]:focus {
    outline-color: var(--cor-verde-floresta);
}

nav .menuPrincipal,
nav .sidebar,
.body {
    background-color: var(--cor-background);
    
}

nav .menuPrincipal li:first-child {
    margin-right: auto;
}

.logoP img {
    max-height: 100%;  
    max-width: auto; 
    height: 40px; 
  }

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.126);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
   
}

.sidebar a {
    width: 100%;
}

.sidebar li {
    width: 100%;
}



@media (max-width: 1980px) {
    .btnMenu {
        display: none;
    }
}

@media (max-width: 1250px) {
    #secoesID {
        display: none;
    }

    .portCelular,
    #pesquisa {
        display: none;
    }

    .nav_bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menuPrincipal {
        justify-content: flex-end;
    }

    .btnMenu {
        display: block;
    }

    .pesquisar {
        display: none;
    }

}



@media (max-width: 600px) {
    nav ul {
        padding: 0 10px;
    }

    .btnMenu a {
        padding: 0 10px;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
        
    }
}

.navSecoes {
    padding: 0%;
    height: 30px;
    background-color: var(--cor-verde-floresta);
    display: flex;
    justify-content: space-evenly;

}

nav .navSecoes {
    padding-left: 0;
}

.secoes a {
    color: white;
}


.banner {
    min-height: 80vh;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}






.teste{
    padding-top: 1px;
    padding-left: 10%;
    padding-right: 10%;
}

.bannercard1 {
    margin-bottom: 20%;

    .card_image {
        overflow: hidden;
        cursor: pointer;
        height: 200px;
    }

    .card_image img {
        width: 100%;
        object-fit: cover;
        vertical-align: middle;
        
        transition: all 0.3s ease-in-out;
    }



    .card_image:hover img {
        transform: scale(1.1);

    }

    .btn-cd {
        color: var(--cor-verde-floresta);
        padding: 0.8rem;
        font-size: 14px;
        border-radius: 4px;
        font-weight: 400;
        display: block;
        width: 100%;
        cursor: pointer;
        border: 1px solid var(--cor-verde-floresta);
        background: transparent;
        transition: all 0.3s ease-out !important;
    }


    .btn-cd:hover {
        background-color: 064109;
        color: white;
    }

    .cards {
        display: flex;
        justify-content: space-around;
        position: absolute;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        margin-top: 31%;
        gap: 20px;
    }

    .cards_item {
        width: 100%;
        padding: 0 3%;
        box-sizing: border-box;

    }


    @media (max-width: 900px) {
        
        .banner {
            min-height: 60vh;
            margin-bottom: 80%;
        }

        .cards_item {
            padding: 0;
            padding: 5%;
            margin-top: 100px;
            
        }

        #combo3 {
            display: none;
            width: 100%;
        }
    }

    @media (max-width: 451px) {

        .banner {
            margin-bottom: 100%;
        }

        .cards_item {
            margin-top: 50%;
            width: 80%;
        }

        #combo2,
        #combo3 {
            display: none;
        }
    }

    .card {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        flex-wrap: wrap;
        padding: 10px;
    }

    .card a {
        text-decoration: none;
    }


    .card_content {
        padding: 1rem;
        background: transparent;
        cursor: pointer;

    }

    .card_title {
        color: var(--cor-verde-floresta);
        text-align: center;
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0px;
    }



    .card_text {
        color: var(--cor-verde-floresta);
        text-align: center;
        font-size: 2.5rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
        font-weight: 400;
    }
}


#gridTrendings {
    display: grid;
    gap: 0px;
    justify-items: center;
    justify-content: space-around;
    width: 100%;
    grid-template-areas: 
        "item1 item2 item3 item4"; /* Definição das áreas da grade */
    grid-template-columns: repeat(4, 1fr); /* Definição das colunas */
}

.tituloTr{
    margin-top: 25%;
    margin-left: 4%;
}

@media (max-width: 1350px) {
    #gridTrendings {
        grid-template-areas: 
            "item1 item2"
            "item3 item4"; /* Movendo item 4 para a linha abaixo */
        grid-template-columns: repeat(2, 1fr); /* Ajuste do padding para telas menores */
        overflow: hidden;
        max-width: 100%;
    }

}

@media (max-width: 580px) {
    .tituloTr{
        text-align: center;
    }
}

@media (max-width: 451px) {

    .tituloTr{
        text-align: center;
    }

    #gridTrendings {
        grid-template-areas: 
            "item1 item2"
            "item3 item4"; 
        grid-template-columns: repeat(2, 1fr); 
        overflow: hidden;
        max-width: 100%;
        min-width: 100%;
    }
}

#div1 {
    grid-area: item1; 
}

#div2 {
    grid-area: item2; 
}

#div3 {
    grid-area: item3; 
}

#div4 {
    grid-area: item4; 
}


#div1, #div2, #div3, #div4 {
    padding: 15%; 
    overflow: hidden;
    transition: all 0.3s ease-out;
    text-decoration: none;
}

#div1 img, #div2 img, #div3 img, #div4 img {
    max-width: 100%;
    border-radius: 10%;
    overflow: hidden;
    transition: all 0.3s ease-out;
}


#div1:hover , #div2:hover , #div3:hover, #div4:hover  {
    overflow: hidden;
    transform: scale(1.1);
}

#div1 h1, #div2 h1, #div3 h1, #div4 h1 {
    color: var(--cor-verde-floresta);
    text-decoration: none;
    text-align: center;
}






.gridCategorias {
    display: grid;
    gap: 20px;
    justify-items: center;
    justify-content: space-around;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 60px;
}

@media (max-width: 932px) {
    .gridCategorias {
        grid-template-columns: repeat(3, 1fr);
    }
    .divCat img {
        max-width: 100%;
        height: auto; /* mantém a proporção da imagem */
        border-radius: 10%;
        cursor: pointer;
        transition: all 0.5s ease;
    }
}

@media (max-width: 580px) {
    .prinCategorias h1{
        text-align: center;
    }
}

.divCat {
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: brightness(95%);
    transition: all 0.5s ease;
}

.divCat:hover{
    filter: brightness(101%);
    transition: all 0.5s ease;
    
}

.divCat img {
    max-width: 250px;
    max-height: 175px;
    width: 100%; /* Certifique-se de que a imagem ocupa 100% do contêiner */
    height: auto; /* mantém a proporção da imagem */
    border-radius: 10%;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
}

.prinCategorias {
    padding: 5%;
}

.prinCategorias h1{
    color: var(--cor-verde-floresta);
    margin-bottom: 30px;
}

.conteudoCat {
    color: var(--cor-verde-floresta);
    text-align: center;
    word-wrap: normal;
}


.pqComprar{
    padding: 5%;
}

.gridPorque{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    justify-content: space-around;
    margin-top: 30px;
}

@media (max-width: 932px){
    .gridPorque{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 451px){
    .gridPorque{
        grid-template-columns: repeat(1, 1fr);
    }
    .pqComprar{
        padding: 10%;
    }
    .pqComprar h1{
        text-align: center;
    }
}

.divPq{
    background-color: #e2dfdb;
    border: solid #dfd8ce;
    border-radius: 15px;
    max-width: 3000px;
    max-height: 175px;
    width: 100%; 
    height: 600px;
    display: flex;
    justify-content: left;
    align-items: flex-end;
    transition: all 0.3s ease-in-out;
}

.divPq:hover{
    background-color: #dfd8ce;
    transition: all 0.3s ease-in-out;
}

.conteudoPq{
    padding: 20px;
}

.conteudoPq h3{
    font-size: x-large;
}

.feedback{
    display: flex;
    justify-content: center;
    padding: 5%;
}

.feedback h1{
    font-size: x-large;
}

.feedback p{
    text-align: center;
}





  footer {
    background-color: var(--cor-verde-floresta);
    padding: 40px 20px;
    color: #ffffff;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

footer nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 50px;
}

footer nav ul li {
    margin: 0;
}

footer nav ul li a {
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s, color 0.5s;
    font-size: 18px;
    text-align: center;
}

footer nav ul li a:hover {
    transform: scale(1.1);
    color: #f0e68c;
}

footer nav ul li a .sub-info {
    display: block;
    font-size: 14px;
    color: #cccccc;
    margin-top: 5px;
}

.social-media {
    display: flex;
    gap: 30px;
}

.social-media a {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    transition: transform 0.5s, color 0.5s;
}

social-media a:hover {
    transform: scale(1.3);
    color: #f0e68c;
}



.contLogin {
    padding: 100px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .boxLogin {
    width: 100%;
    max-width: 400px;
    height: 490px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr; 
    gap: 10px; 
    align-items: center;
    justify-items: center; 
    padding: 20px 30px; /* Aumente o padding esquerdo e direito */
    border-radius: 10px;
   
  }
  
  .logoLogin {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logoLogin img {
    max-width: 70%;
    height: auto;
  }
  
  .inputField {
    width: 100%;
  }

 .inputField input:focus {
    outline-color: var(--cor-verde-floresta);
    border: 2.2px solid;

}
  
  .inputField input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #064109;
  }
  
  .btnLoginL input {
    color: #064109;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 400;
    width: 100%; /* Ajuste a largura para ser igual aos inputs */
    cursor: pointer;
    border: 2px solid #064109;
    background: transparent;
    transition: all 0.3s ease-out;
  }
  
  .btnLoginL input:hover {
    background-color: #064109;
    color: white;
  }
  
  /* Media queries para responsividade */
  @media (max-width: 600px) {
    .contLogin {
      padding: 50px 15%;
    }
  
    .boxLogin {
      width: 100%;
      max-width: 100%;
      padding: 20px;
      box-shadow: none;
    }
  }





/* Estilos da sidebar para login */
.loginSidebar {
    position: fixed;
    top: 0;
    right: -510px;
    width: 510px;
    height: 100%;
    background-color: var(--cor-background);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.5s ease-in-out;
    z-index: 1000;
  }
  
  .loginSidebar.show {
    right: 0;
  }
  
  .loginSidebar .closeLoginSidebar {
    position: absolute;
    top: 30px;
    left: 30px;
    text-decoration: none;
    font-size: 20px;
    color: var(--cor-verde-floresta);
  }
  
 

  .overlay {
    display: none;
    position: fixed;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .overlay.active {
    display: block;
  }
  
  body.sidebar-open {
    overflow: hidden;
  }
  
  body.sidebar-open .main-content {
    filter: brightness(70%);
    transition: filter 0.5s ease;
  }
  
  /* Estilos para telas menores que 650px */
  @media (max-width: 650px) {
    .loginSidebar {
      width: 100%; /* Ajusta a largura para ocupar toda a tela */
      max-width: 100%;
      right: -100%; /* Inicia fora da tela */
    }
  
    .loginSidebar.show {
      right: 0; /* Mostra a sidebar quando está ativa */
    }
  
    .loginSidebar .closeLoginSidebar {
      left: 20px; /* Ajusta a posição do botão de fechar para telas menores */
    }
  
    .overlay.active {
      display: block; /* Garante que a sobreposição seja exibida em telas menores */
    }
  
    body.sidebar-open .main-content {
      filter: brightness(70%); 
    }
  }